{
  "name": "glint",
  "version": "0.1.0",
  "description": "Obsidian vault knowledge management commands for Claude Code",
  "keywords": [
    "claude-code",
    "obsidian",
    "vault",
    "knowledge-management"
  ],
  "author": {
    "name": "devBrightRaven",
    "url": "https://github.com/devBrightRaven"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devBrightRaven/glint-commands.git"
  },
  "files": [
    "commands/",
    ".claude-plugin/plugin.json"
  ]
}
